# progkor-2024

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/szanto/benjamin/etterem/: Main.java
src/main/java/szanto/benjamin/etterem/controller/: ExceptionHandlerController.java  MenuController.java
src/main/java/szanto/benjamin/etterem/entity/: MenuEntity.java
src/main/java/szanto/benjamin/etterem/exception/: MenuNotFoundException.java
src/main/java/szanto/benjamin/etterem/init/: InitDatabase.java
src/main/java/szanto/benjamin/etterem/model/: Menu.java
src/main/java/szanto/benjamin/etterem/repository/: IMenuRepository.java
src/main/java/szanto/benjamin/etterem/request/: MenuRequest.java
src/main/java/szanto/benjamin/etterem/response/: MenuResponse.java
src/main/java/szanto/benjamin/etterem/service/: IMenuService.java  MenuService.java
src/main/resources/: application.properties
src/test/java/szanto/benjamin/etterem/: EtteremApplicationTests.java  MenuServiceTests.java
